,brand,model,price_in_pln,mileage,gearbox,engine_capacity,fuel_type,city,voivodeship,year
11733,ferrari,Ferrari 612 Scaglietti F1,499000.0,44 000 km,automatic,5 748 cm3,Benzyna,Straszyn,Pomorskie,2008
11734,ferrari,Ferrari F430,666000.0,44 000 km,automatic,5 748 cm3,Benzyna,Gliwice,Śląskie,2008
11735,ferrari,Ferrari F430 Spider F1,590400.0,50 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2007
11736,ferrari,Ferrari F430 Spider F1,589900.0,50 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2007
11737,ferrari,Ferrari F430,699000.0,39 000 km,automatic,4 308 cm3,Benzyna,Katowice,Śląskie,2008
11738,ferrari,Ferrari 612 Scaglietti F1,490770.0,39 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2008
11739,ferrari,Ferrari 488,1300000.0,24 500 km,automatic,3 900 cm3,Benzyna,Poznań,Wielkopolskie,2018
11740,ferrari,Ferrari 612 Scaglietti F1,499000.0,44 000 km,automatic,5 748 cm3,Benzyna,Straszyn,Pomorskie,2008
11741,ferrari,Ferrari F430,666000.0,44 000 km,automatic,5 748 cm3,Benzyna,Gliwice,Śląskie,2008
11742,ferrari,Ferrari F430 Spider F1,590400.0,50 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2007
11743,ferrari,Ferrari F430 Spider F1,589900.0,50 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2007
11744,ferrari,Ferrari F430,699000.0,39 000 km,automatic,4 308 cm3,Benzyna,Katowice,Śląskie,2008
11745,ferrari,Ferrari 612 Scaglietti F1,490770.0,39 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2008
11746,ferrari,Ferrari 612 Scaglietti F1,499000.0,44 000 km,automatic,5 748 cm3,Benzyna,Straszyn,Pomorskie,2008
11747,ferrari,Ferrari F430,666000.0,44 000 km,automatic,5 748 cm3,Benzyna,Gliwice,Śląskie,2008
11748,ferrari,Ferrari F430 Spider F1,590400.0,50 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2007
11749,ferrari,Ferrari F430 Spider F1,589900.0,50 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2007
11750,ferrari,Ferrari F430,699000.0,39 000 km,automatic,4 308 cm3,Benzyna,Katowice,Śląskie,2008
11751,ferrari,Ferrari 612 Scaglietti F1,490770.0,39 000 km,automatic,4 308 cm3,Benzyna,Warszawa,Mazowieckie,2008
11752,ferrari,Ferrari 488,1300000.0,24 500 km,automatic,3 900 cm3,Benzyna,Poznań,Wielkopolskie,2018
11753,ferrari,Ferrari 488,1150000.0,27 000 km,automatic,3 902 cm3,Benzyna,Ostrołęka,Mazowieckie,2017
11754,ferrari,Ferrari GTC4Lusso,1285000.0,27 000 km,automatic,3 902 cm3,Benzyna,Warszawa,Mazowieckie,2017
11755,ferrari,Ferrari 458 Italia Standard,1020900.0,51 800 km,automatic,6 262 cm3,Benzyna,Strzyżów,Podkarpackie,2018
11756,ferrari,Ferrari 488,1490000.0,51 800 km,automatic,6 262 cm3,Benzyna,Katowice,Śląskie,2018
11757,ferrari,Ferrari GTC4Lusso,939000.0,18 300 km,automatic,4 499 cm3,Benzyna,Kutno,Łódzkie,2015
11758,ferrari,Ferrari FF Standard,719900.0,18 300 km,automatic,4 499 cm3,Benzyna,Warszawa,Mazowieckie,2015
11759,ferrari,Ferrari 488,1420000.0,18 099 km,automatic,3 902 cm3,Benzyna,Papowo Toruńskie,Kujawsko-pomorskie,2017
11760,ferrari,Ferrari 812 Superfast,1320000.0,18 099 km,automatic,3 902 cm3,Benzyna,Warszawa,Mazowieckie,2017
11761,ferrari,Ferrari Portofino,999000.0,61 000 km,automatic,6 262 cm3,Benzyna,Warszawa,Mazowieckie,2018
11762,ferrari,Ferrari 488,1469000.0,61 000 km,automatic,6 262 cm3,Benzyna,Straszyn,Pomorskie,2018
11763,ferrari,Ferrari 812 Superfast,1929000.0,82 801 km,automatic,6 262 cm3,Benzyna,Warszawa,Mazowieckie,2016
11764,ferrari,Ferrari 488,1290000.0,82 801 km,automatic,6 262 cm3,Benzyna,Katowice,Śląskie,2016
11765,ferrari,Ferrari,719000.0,18 200 km,automatic,4 000 cm3,Benzyna,Warszawa,Mazowieckie,2018
11766,ferrari,Ferrari 458 Italia,2000000.0,18 200 km,automatic,4 000 cm3,Benzyna,Katowice,Śląskie,2018
11767,ferrari,Ferrari California,750000.0,19 000 km,automatic,6 496 cm3,Benzyna,Tarnów,Małopolskie,2017
11768,ferrari,Ferrari GTC4Lusso,1099000.0,19 000 km,automatic,6 496 cm3,Benzyna,Katowice,Śląskie,2017
11769,ferrari,Ferrari 488,1150000.0,33 200 km,automatic,3 885 cm3,Benzyna,Sochaczew,Mazowieckie,2018
11770,ferrari,Ferrari,999000.0,33 200 km,automatic,3 885 cm3,Benzyna,Janki,Mazowieckie,2018
11771,ferrari,Ferrari 812 GTS,2490000.0,9 500 km,automatic,6 496 cm3,Benzyna,Warszawa,Mazowieckie,2022
11772,ferrari,Ferrari 812 GTS,2599000.0,9 500 km,automatic,6 496 cm3,Benzyna,Straszyn,Pomorskie,2022
11773,ferrari,Ferrari F8 Spider,1950000.0,2 800 km,automatic,6 496 cm3,Benzyna,Warszawa,Mazowieckie,2022
