,brand,model,price_in_pln,mileage,gearbox,engine_capacity,fuel_type,city,voivodeship,year
24446,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24447,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24448,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24449,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24450,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24451,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24452,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24453,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24454,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24455,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24456,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24457,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24458,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24459,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24460,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24461,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24462,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24463,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24464,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24465,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24466,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24467,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24468,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24469,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24470,isuzu,Isuzu Trooper 3.0 TD,25900.0,95 400 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2002
24471,isuzu,Isuzu Trooper 3.0 TD,24000.0,95 400 km,manual,2 999 cm3,Diesel,Szczucin,Małopolskie,2002
24472,isuzu,Isuzu Trooper 3.0 TD,28800.0,237 000 km,manual,2 999 cm3,Diesel,Legnica,Dolnośląskie,2002
24473,isuzu,Isuzu Trooper 3.5 V6,30000.0,237 000 km,manual,2 999 cm3,Diesel,Karpacz,Dolnośląskie,2002
24474,isuzu,Isuzu D-Max 3.0d DC LS The Rock,39900.0,235 566 km,manual,2 999 cm3,Diesel,Koszalin,Zachodniopomorskie,2007
24475,isuzu,Isuzu Pick-up,20700.0,235 566 km,manual,2 999 cm3,Diesel,Jarosław,Podkarpackie,2007
24476,isuzu,Isuzu D-Max 4x4 Double Cab Custom,67650.0,220 000 km,manual,2 999 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2011
24477,isuzu,Isuzu D-Max,24900.0,220 000 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2011
24478,isuzu,Isuzu D-Max 2.5d DC LS,37000.0,153 000 km,manual,2 999 cm3,Diesel,Wieluń,Łódzkie,2011
24479,isuzu,Isuzu D-Max 2.5d DC Basic,36900.0,153 000 km,manual,2 999 cm3,Diesel,Olsztyn,Warmińsko-mazurskie,2011
24480,isuzu,Isuzu D-Max 2.5 DC LS,73800.0,185 000 km,manual,2 499 cm3,Diesel,Zabrze,Śląskie,2011
24481,isuzu,Isuzu D-Max 3.0d DC LS The Rock,39900.0,235 566 km,manual,2 999 cm3,Diesel,Koszalin,Zachodniopomorskie,2007
24482,isuzu,Isuzu Pick-up,20700.0,235 566 km,manual,2 999 cm3,Diesel,Jarosław,Podkarpackie,2007
24483,isuzu,Isuzu D-Max 4x4 Double Cab Custom,67650.0,220 000 km,manual,2 999 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2011
24484,isuzu,Isuzu D-Max,24900.0,220 000 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2011
24485,isuzu,Isuzu D-Max 2.5d DC LS,37000.0,153 000 km,manual,2 999 cm3,Diesel,Wieluń,Łódzkie,2011
24486,isuzu,Isuzu D-Max 2.5d DC Basic,36900.0,153 000 km,manual,2 999 cm3,Diesel,Olsztyn,Warmińsko-mazurskie,2011
24487,isuzu,Isuzu D-Max 2.5 DC LS,73800.0,185 000 km,manual,2 499 cm3,Diesel,Zabrze,Śląskie,2011
24488,isuzu,Isuzu D-Max 4x4 Double Cab Custom,67650.0,220 000 km,manual,2 999 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2011
24489,isuzu,Isuzu D-Max,24900.0,220 000 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2011
24490,isuzu,Isuzu D-Max 2.5d DC LS,37000.0,153 000 km,manual,2 999 cm3,Diesel,Wieluń,Łódzkie,2011
24491,isuzu,Isuzu D-Max 2.5d DC Basic,36900.0,153 000 km,manual,2 999 cm3,Diesel,Olsztyn,Warmińsko-mazurskie,2011
24492,isuzu,Isuzu D-Max 2.5 DC LS,73800.0,185 000 km,manual,2 499 cm3,Diesel,Zabrze,Śląskie,2011
24493,isuzu,Isuzu D-Max,95700.0,114 000 km,manual,2 499 cm3,Diesel,Łodygowice,Śląskie,2017
24494,isuzu,Isuzu D-Max 1.9 DC LS+,89999.0,114 000 km,manual,2 499 cm3,Diesel,Sarnaki,Mazowieckie,2017
24495,isuzu,Isuzu D-Max 1.9 DC L Prime,109347.0,96 000 km,manual,1 898 cm3,Diesel,Wolbrom,Małopolskie,2018
24496,isuzu,Isuzu D-Max 1.9 DC LS+ Prime,109900.0,96 000 km,manual,1 898 cm3,Diesel,Wolbrom,Małopolskie,2018
24497,isuzu,Isuzu D-Max 4x4 Double Cab Premium+,89999.0,82 000 km,manual,1 898 cm3,Diesel,Nowy Targ,Małopolskie,2018
24498,isuzu,Isuzu D-Max,59500.0,82 000 km,manual,1 898 cm3,Diesel,Bilcza,Świętokrzyskie,2018
24499,isuzu,Isuzu D-Max 1.9 DC L Prime,90999.0,82 000 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24500,isuzu,Isuzu D-Max 4x4 Double Cab Custom,43500.0,82 000 km,manual,1 898 cm3,Diesel,Mszana Dolna,Małopolskie,2019
24501,isuzu,Isuzu D-Max,95700.0,114 000 km,manual,2 499 cm3,Diesel,Łodygowice,Śląskie,2017
24502,isuzu,Isuzu D-Max 1.9 DC LS+,89999.0,114 000 km,manual,2 499 cm3,Diesel,Sarnaki,Mazowieckie,2017
24503,isuzu,Isuzu D-Max 1.9 DC L Prime,109347.0,96 000 km,manual,1 898 cm3,Diesel,Wolbrom,Małopolskie,2018
24504,isuzu,Isuzu D-Max 1.9 DC LS+ Prime,109900.0,96 000 km,manual,1 898 cm3,Diesel,Wolbrom,Małopolskie,2018
24505,isuzu,Isuzu D-Max 4x4 Double Cab Premium+,89999.0,82 000 km,manual,1 898 cm3,Diesel,Nowy Targ,Małopolskie,2018
24506,isuzu,Isuzu D-Max,59500.0,82 000 km,manual,1 898 cm3,Diesel,Bilcza,Świętokrzyskie,2018
24507,isuzu,Isuzu D-Max 1.9 DC L Prime,90999.0,82 000 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24508,isuzu,Isuzu D-Max 4x4 Double Cab Custom,43500.0,82 000 km,manual,1 898 cm3,Diesel,Mszana Dolna,Małopolskie,2019
24509,isuzu,Isuzu D-Max 4x4 Double Cab Custom,67650.0,220 000 km,manual,2 999 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2011
24510,isuzu,Isuzu D-Max,24900.0,220 000 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2011
24511,isuzu,Isuzu D-Max 2.5d DC LS,37000.0,153 000 km,manual,2 999 cm3,Diesel,Wieluń,Łódzkie,2011
24512,isuzu,Isuzu D-Max 2.5d DC Basic,36900.0,153 000 km,manual,2 999 cm3,Diesel,Olsztyn,Warmińsko-mazurskie,2011
24513,isuzu,Isuzu D-Max 2.5 DC LS,73800.0,185 000 km,manual,2 499 cm3,Diesel,Zabrze,Śląskie,2011
24514,isuzu,Isuzu D-Max 4x4 Double Cab Custom,67650.0,220 000 km,manual,2 999 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2011
24515,isuzu,Isuzu D-Max,24900.0,220 000 km,manual,2 999 cm3,Diesel,Rzeszów,Podkarpackie,2011
24516,isuzu,Isuzu D-Max 2.5d DC LS,37000.0,153 000 km,manual,2 999 cm3,Diesel,Wieluń,Łódzkie,2011
24517,isuzu,Isuzu D-Max 2.5d DC Basic,36900.0,153 000 km,manual,2 999 cm3,Diesel,Olsztyn,Warmińsko-mazurskie,2011
24518,isuzu,Isuzu D-Max 2.5 DC LS,73800.0,185 000 km,manual,2 499 cm3,Diesel,Zabrze,Śląskie,2011
24519,isuzu,Isuzu D-Max,95700.0,114 000 km,manual,2 499 cm3,Diesel,Łodygowice,Śląskie,2017
24520,isuzu,Isuzu D-Max 1.9 DC LS+,89999.0,114 000 km,manual,2 499 cm3,Diesel,Sarnaki,Mazowieckie,2017
24521,isuzu,Isuzu D-Max 1.9 DC L Prime,109347.0,96 000 km,manual,1 898 cm3,Diesel,Wolbrom,Małopolskie,2018
24522,isuzu,Isuzu D-Max 1.9 DC LS+ Prime,109900.0,96 000 km,manual,1 898 cm3,Diesel,Wolbrom,Małopolskie,2018
24523,isuzu,Isuzu D-Max 4x4 Double Cab Premium+,89999.0,82 000 km,manual,1 898 cm3,Diesel,Nowy Targ,Małopolskie,2018
24524,isuzu,Isuzu D-Max,59500.0,82 000 km,manual,1 898 cm3,Diesel,Bilcza,Świętokrzyskie,2018
24525,isuzu,Isuzu D-Max 1.9 DC L Prime,90999.0,82 000 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24526,isuzu,Isuzu D-Max 4x4 Double Cab Custom,43500.0,82 000 km,manual,1 898 cm3,Diesel,Mszana Dolna,Małopolskie,2019
24527,isuzu,Isuzu,44000.0,107 000 km,automatic,3 200 cm3,Benzyna,Piotrków Kujawski,Kujawsko-pomorskie,1998
24528,isuzu,Isuzu D-Max 1.9 DC LSX,146950.0,10 km,manual,1 898 cm3,Diesel,Radom,Mazowieckie,2021
24529,isuzu,Isuzu D-Max,137999.0,10 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2021
24530,isuzu,Isuzu D-Max 1.9 DC LS+,112000.0,10 km,manual,1 898 cm3,Diesel,Baranowo,Wielkopolskie,2022
24531,isuzu,Isuzu D-Max 1.9 DC LS,140943.0,10 km,manual,1 898 cm3,Diesel,Warszawa,Mazowieckie,2022
24532,isuzu,Isuzu D-Max 1.9 DC LS,190000.0,74 000 km,manual,1 898 cm3,Diesel,Poczesna,Śląskie,2020
24533,isuzu,Isuzu D-Max 1.9 SC Utility,140220.0,74 000 km,manual,1 898 cm3,Diesel,Nowy Sącz,Małopolskie,2020
24534,isuzu,Isuzu D-Max 1.9 DC LSE,170908.0,86 000 km,manual,1 898 cm3,Diesel,Poczesna,Śląskie,2020
24535,isuzu,Isuzu D-Max 1.9 DC LS,136000.0,86 000 km,manual,1 898 cm3,Diesel,Czosnów,Mazowieckie,2020
24536,isuzu,Isuzu D-Max 1.9 DC LS,179900.0,18 km,manual,1 898 cm3,Diesel,Bydgoszcz,Kujawsko-pomorskie,2022
24537,isuzu,Isuzu D-Max 1.9 DC LS,140000.0,18 km,manual,1 898 cm3,Diesel,Czosnów,Mazowieckie,2022
24538,isuzu,Isuzu D-Max 1.9 EC L,199999.0,10 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2022
24539,isuzu,Isuzu D-Max,131999.0,10 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2022
24540,isuzu,Isuzu D-Max 1.9 DC LS+ Prime,169999.0,18 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24541,isuzu,Isuzu D-Max 1.9 DC LS,150999.0,18 km,manual,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24542,isuzu,Isuzu D-Max 1.9 SC Utility,111950.0,2 km,manual,1 898 cm3,Diesel,Radom,Mazowieckie,2023
24543,isuzu,Isuzu D-Max Space Cab 4WD L,58900.0,2 km,manual,1 898 cm3,Diesel,Smoszew,Wielkopolskie,2023
24544,isuzu,Isuzu,44000.0,107 000 km,automatic,3 200 cm3,Benzyna,Piotrków Kujawski,Kujawsko-pomorskie,1998
24545,isuzu,Isuzu,44000.0,107 000 km,automatic,3 200 cm3,Benzyna,Piotrków Kujawski,Kujawsko-pomorskie,1998
24546,isuzu,Isuzu,44000.0,107 000 km,automatic,3 200 cm3,Benzyna,Piotrków Kujawski,Kujawsko-pomorskie,1998
24547,isuzu,Isuzu,44000.0,107 000 km,automatic,3 200 cm3,Benzyna,Piotrków Kujawski,Kujawsko-pomorskie,1998
24548,isuzu,Isuzu D-Max 2.5 DC LSX Generation,85900.0,156 000 km,automatic,2 499 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2013
24549,isuzu,Isuzu D-Max 2.5 DC LSX Generation,79900.0,156 000 km,automatic,2 499 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2013
24550,isuzu,Isuzu D-Max 2.5 DC LSX Generation,78500.0,200 000 km,automatic,2 499 cm3,Diesel,Piaseczno,Mazowieckie,2014
24551,isuzu,Isuzu D-Max 2.5 DC LSX,83000.0,200 000 km,automatic,2 499 cm3,Diesel,Rzeszów,Podkarpackie,2014
24552,isuzu,Isuzu D-Max 2.5 DC LSX,56580.0,157 000 km,automatic,2 499 cm3,Diesel,Białystok,Podlaskie,2012
24553,isuzu,Isuzu Trooper,32500.0,144 000 km,automatic,2 999 cm3,Diesel,Zdrojewo,Kujawsko-pomorskie,2001
24554,isuzu,Isuzu D-Max 2.5 DC LSX Generation,85900.0,156 000 km,automatic,2 499 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2013
24555,isuzu,Isuzu D-Max 2.5 DC LSX Generation,79900.0,156 000 km,automatic,2 499 cm3,Diesel,Ostrów Mazowiecka,Mazowieckie,2013
24556,isuzu,Isuzu D-Max 2.5 DC LSX Generation,78500.0,200 000 km,automatic,2 499 cm3,Diesel,Piaseczno,Mazowieckie,2014
24557,isuzu,Isuzu D-Max 2.5 DC LSX,83000.0,200 000 km,automatic,2 499 cm3,Diesel,Rzeszów,Podkarpackie,2014
24558,isuzu,Isuzu D-Max 2.5 DC LSX,56580.0,157 000 km,automatic,2 499 cm3,Diesel,Białystok,Podlaskie,2012
24559,isuzu,Isuzu D-Max 4x4 Double Cab Autm Premium,18600.0,5 000 km,automatic,1 898 cm3,Diesel,Warszawa,Mazowieckie,2019
24560,isuzu,Isuzu D-Max 1.9 EC LS+,115999.0,5 000 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24561,isuzu,Isuzu D-Max 1.9 DC LSX Prime,99000.0,72 700 km,automatic,1 898 cm3,Diesel,Inowrocław,Kujawsko-pomorskie,2018
24562,isuzu,Isuzu D-Max,91900.0,72 700 km,automatic,1 898 cm3,Diesel,Piaseczno,Mazowieckie,2018
24563,isuzu,Isuzu D-Max,45500.0,127 000 km,automatic,1 898 cm3,Diesel,Cieplice,Małopolskie,2018
24564,isuzu,Isuzu D-Max 4x4 Double Cab Autm Custom,89000.0,127 000 km,automatic,1 898 cm3,Diesel,Dawidy,Mazowieckie,2018
24565,isuzu,Isuzu D-Max 4x4 Space Cab Autm Custom,96900.0,148 900 km,automatic,2 499 cm3,Diesel,Buczkowice,Śląskie,2016
24566,isuzu,Isuzu D-Max,95500.0,148 900 km,automatic,2 499 cm3,Diesel,Gorzów Wielkopolski,Lubuskie,2016
24567,isuzu,Isuzu D-Max 1.9 DC LSX Prime,125460.0,269 000 km,automatic,2 499 cm3,Diesel,Lublin,Lubelskie,2015
24568,isuzu,Isuzu D-Max 1.9 DC LSX Prime,114900.0,269 000 km,automatic,2 499 cm3,Diesel,Wołomin,Mazowieckie,2015
24569,isuzu,Isuzu D-Max 4x4 Double Cab Autm Premium,18600.0,5 000 km,automatic,1 898 cm3,Diesel,Warszawa,Mazowieckie,2019
24570,isuzu,Isuzu D-Max 1.9 EC LS+,115999.0,5 000 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24571,isuzu,Isuzu D-Max 1.9 DC LSX Prime,99000.0,72 700 km,automatic,1 898 cm3,Diesel,Inowrocław,Kujawsko-pomorskie,2018
24572,isuzu,Isuzu D-Max,91900.0,72 700 km,automatic,1 898 cm3,Diesel,Piaseczno,Mazowieckie,2018
24573,isuzu,Isuzu D-Max,45500.0,127 000 km,automatic,1 898 cm3,Diesel,Cieplice,Małopolskie,2018
24574,isuzu,Isuzu D-Max 4x4 Double Cab Autm Custom,89000.0,127 000 km,automatic,1 898 cm3,Diesel,Dawidy,Mazowieckie,2018
24575,isuzu,Isuzu D-Max 4x4 Space Cab Autm Custom,96900.0,148 900 km,automatic,2 499 cm3,Diesel,Buczkowice,Śląskie,2016
24576,isuzu,Isuzu D-Max,95500.0,148 900 km,automatic,2 499 cm3,Diesel,Gorzów Wielkopolski,Lubuskie,2016
24577,isuzu,Isuzu D-Max 1.9 DC LSX Prime,125460.0,269 000 km,automatic,2 499 cm3,Diesel,Lublin,Lubelskie,2015
24578,isuzu,Isuzu D-Max 1.9 DC LSX Prime,114900.0,269 000 km,automatic,2 499 cm3,Diesel,Wołomin,Mazowieckie,2015
24579,isuzu,Isuzu D-Max 4x4 Double Cab Autm Premium,18600.0,5 000 km,automatic,1 898 cm3,Diesel,Warszawa,Mazowieckie,2019
24580,isuzu,Isuzu D-Max 1.9 EC LS+,115999.0,5 000 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24581,isuzu,Isuzu D-Max 1.9 DC LSX Prime,99000.0,72 700 km,automatic,1 898 cm3,Diesel,Inowrocław,Kujawsko-pomorskie,2018
24582,isuzu,Isuzu D-Max,91900.0,72 700 km,automatic,1 898 cm3,Diesel,Piaseczno,Mazowieckie,2018
24583,isuzu,Isuzu D-Max,45500.0,127 000 km,automatic,1 898 cm3,Diesel,Cieplice,Małopolskie,2018
24584,isuzu,Isuzu D-Max 4x4 Double Cab Autm Custom,89000.0,127 000 km,automatic,1 898 cm3,Diesel,Dawidy,Mazowieckie,2018
24585,isuzu,Isuzu D-Max 4x4 Space Cab Autm Custom,96900.0,148 900 km,automatic,2 499 cm3,Diesel,Buczkowice,Śląskie,2016
24586,isuzu,Isuzu D-Max,95500.0,148 900 km,automatic,2 499 cm3,Diesel,Gorzów Wielkopolski,Lubuskie,2016
24587,isuzu,Isuzu D-Max 1.9 DC LSX Prime,125460.0,269 000 km,automatic,2 499 cm3,Diesel,Lublin,Lubelskie,2015
24588,isuzu,Isuzu D-Max 1.9 DC LSX Prime,114900.0,269 000 km,automatic,2 499 cm3,Diesel,Wołomin,Mazowieckie,2015
24589,isuzu,Isuzu D-Max 1.9 DC LS,188313.0,5 km,automatic,1 898 cm3,Diesel,Wejherowo,Pomorskie,2023
24590,isuzu,Isuzu D-Max 1.9 DC LSE,210453.0,5 km,automatic,1 898 cm3,Diesel,Wejherowo,Pomorskie,2023
24591,isuzu,Isuzu D-Max 1.9 EC LSE,169000.0,5 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2022
24592,isuzu,Isuzu D-Max 1.9 DC LSE,210000.0,5 km,automatic,1 898 cm3,Diesel,Dąbrowa Górnicza,Śląskie,2022
24593,isuzu,Isuzu D-Max 1.9 DC LSE,210000.0,7 km,automatic,1 898 cm3,Diesel,Płock,Mazowieckie,2023
24594,isuzu,Isuzu D-Max 1.9 EC LS+,135999.0,7 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24595,isuzu,Isuzu D-Max 1.9 DC LSX,210480.0,5 km,automatic,1 898 cm3,Diesel,Lublin,Lubelskie,2023
24596,isuzu,Isuzu D-Max 1.9 DC LSE,199000.0,5 km,automatic,1 898 cm3,Diesel,Gostyń,Wielkopolskie,2023
24597,isuzu,Isuzu D-Max 1.9 DC LSE,210000.0,15 km,automatic,1 898 cm3,Diesel,Nowy Sącz,Małopolskie,2022
24598,isuzu,Isuzu D-Max 1.9 DC LS,182655.0,15 km,automatic,1 898 cm3,Diesel,Białystok,Podlaskie,2022
24599,isuzu,Isuzu D-Max 4x4 Double Cab Autm Premium,18600.0,5 000 km,automatic,1 898 cm3,Diesel,Warszawa,Mazowieckie,2019
24600,isuzu,Isuzu D-Max 1.9 EC LS+,115999.0,5 000 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2019
24601,isuzu,Isuzu D-Max 1.9 DC LSX Prime,99000.0,72 700 km,automatic,1 898 cm3,Diesel,Inowrocław,Kujawsko-pomorskie,2018
24602,isuzu,Isuzu D-Max,91900.0,72 700 km,automatic,1 898 cm3,Diesel,Piaseczno,Mazowieckie,2018
24603,isuzu,Isuzu D-Max,45500.0,127 000 km,automatic,1 898 cm3,Diesel,Cieplice,Małopolskie,2018
24604,isuzu,Isuzu D-Max 4x4 Double Cab Autm Custom,89000.0,127 000 km,automatic,1 898 cm3,Diesel,Dawidy,Mazowieckie,2018
24605,isuzu,Isuzu D-Max 4x4 Space Cab Autm Custom,96900.0,148 900 km,automatic,2 499 cm3,Diesel,Buczkowice,Śląskie,2016
24606,isuzu,Isuzu D-Max,95500.0,148 900 km,automatic,2 499 cm3,Diesel,Gorzów Wielkopolski,Lubuskie,2016
24607,isuzu,Isuzu D-Max 1.9 DC LSX Prime,125460.0,269 000 km,automatic,2 499 cm3,Diesel,Lublin,Lubelskie,2015
24608,isuzu,Isuzu D-Max 1.9 DC LSX Prime,114900.0,269 000 km,automatic,2 499 cm3,Diesel,Wołomin,Mazowieckie,2015
24609,isuzu,Isuzu D-Max,126950.0,2 km,automatic,1 898 cm3,Diesel,Radom,Mazowieckie,2021
24610,isuzu,Isuzu D-Max 1.9 DC LSE,210000.0,2 km,automatic,1 898 cm3,Diesel,Jelenia Góra,Dolnośląskie,2021
24611,isuzu,Isuzu D-Max,213282.0,10 km,automatic,1 898 cm3,Diesel,Piotrków Trybunalski,Łódzkie,2023
24612,isuzu,Isuzu D-Max 1.9 DC LSX,204000.0,10 km,automatic,1 898 cm3,Diesel,Świlcza,Podkarpackie,2023
24613,isuzu,Isuzu D-Max 1.9 DC LSE,210000.0,5 km,automatic,1 898 cm3,Diesel,Świlcza,Podkarpackie,2023
24614,isuzu,Isuzu D-Max 1.9 DC LSX,203000.0,5 km,automatic,1 898 cm3,Diesel,Świlcza,Podkarpackie,2023
24615,isuzu,Isuzu D-Max 1.9 DC LS,188000.0,5 km,automatic,1 898 cm3,Diesel,Świlcza,Podkarpackie,2023
24616,isuzu,Isuzu D-Max 1.9 EC LSE,179999.0,5 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24617,isuzu,Isuzu D-Max 1.9 EC LSX,169999.0,5 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24618,isuzu,Isuzu D-Max 1.9 EC LSX,173999.0,5 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24619,isuzu,Isuzu D-Max 1.9 DC LSE,208977.0,5 km,automatic,1 898 cm3,Diesel,Mogilany,Małopolskie,2023
24620,isuzu,Isuzu D-Max 1.9 DC LS,184377.0,5 km,automatic,1 898 cm3,Diesel,Mogilany,Małopolskie,2023
24621,isuzu,Isuzu D-Max 1.9 DC LSX,200490.0,5 km,automatic,1 898 cm3,Diesel,Mogilany,Małopolskie,2023
24622,isuzu,Isuzu D-Max 1.9 DC LS,155900.0,5 km,automatic,1 898 cm3,Diesel,Wojnicz,Małopolskie,2023
24623,isuzu,Isuzu D-Max 1.9 DC LSE,208900.0,12 km,automatic,1 898 cm3,Diesel,Nowy Sącz,Małopolskie,2023
24624,isuzu,Isuzu D-Max 1.9 DC LSX,165900.0,12 km,automatic,1 898 cm3,Diesel,Wojnicz,Małopolskie,2023
24625,isuzu,Isuzu D-Max 1.9 DC LSX,195900.0,14 km,automatic,1 898 cm3,Diesel,Nowy Sącz,Małopolskie,2023
24626,isuzu,Isuzu D-Max 1.9 DC LS,156999.0,14 km,automatic,1 898 cm3,Diesel,Błonie,Mazowieckie,2023
24627,isuzu,Isuzu D-Max 1.9 DC LSE,290000.0,12 km,automatic,1 898 cm3,Diesel,Nowy Sącz,Małopolskie,2023
24628,isuzu,Isuzu D-Max 1.9 DC LSX,199000.0,12 km,automatic,1 898 cm3,Diesel,Gdańsk,Pomorskie,2023
24629,isuzu,Isuzu D-Max 1.9 DC LSX,135298.0,1 km,automatic,1 898 cm3,Diesel,Poczesna,Śląskie,2023
24630,isuzu,Isuzu D-Max 1.9 DC LSE,210330.0,1 km,automatic,1 898 cm3,Diesel,Mogilany,Małopolskie,2023
24631,isuzu,Isuzu D-Max 1.9 DC LSE,166000.0,1 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2023
24632,isuzu,Isuzu D-Max,167000.0,1 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2023
24633,isuzu,Isuzu D-Max 1.9 DC LSE,239850.0,1 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2023
24634,isuzu,Isuzu D-Max 1.9 DC LSE,166000.0,1 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2023
24635,isuzu,Isuzu D-Max 1.9 DC LSX,146950.0,13 350 km,automatic,1 898 cm3,Diesel,Radom,Mazowieckie,2021
24636,isuzu,Isuzu D-Max 1.9 DC LSE,168000.0,13 350 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2021
24637,isuzu,Isuzu D-Max 1.9 EC LSE,167000.0,10 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2022
24638,isuzu,Isuzu D-Max 1.9 DC LSE,165000.0,10 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2022
24639,isuzu,Isuzu D-Max 1.9 DC LSE,170000.0,10 500 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2021
24640,isuzu,Isuzu D-Max 1.9 DC LSE,165000.0,10 500 km,automatic,1 898 cm3,Diesel,Czosnów,Mazowieckie,2021
