,brand,model,price_in_pln,mileage,gearbox,engine_capacity,fuel_type,city,voivodeship,year
28630,lamborghini,Lamborghini Murcielago E-Gear,1550000.0,46 950 km,automatic,6 193 cm3,Benzyna,Lubartów,Lubelskie,2005
28631,lamborghini,Lamborghini Gallardo Spyder E-Gear,790000.0,46 950 km,automatic,6 193 cm3,Benzyna,Warszawa,Mazowieckie,2005
28632,lamborghini,Lamborghini Gallardo E-Gear,460000.0,75 000 km,automatic,4 961 cm3,Benzyna,Rybnik,Śląskie,2004
28633,lamborghini,Lamborghini Gallardo,450000.0,75 000 km,automatic,4 961 cm3,Benzyna,Zambrów,Podlaskie,2004
28634,lamborghini,Lamborghini Aventador Roadster LP700-4,1890000.0,13 000 km,automatic,6 498 cm3,Benzyna,Węgrzce,Małopolskie,2014
28635,lamborghini,Lamborghini Gallardo Spyder E-Gear,289000.0,13 000 km,automatic,6 498 cm3,Benzyna,Tarnów,Małopolskie,2014
28636,lamborghini,Lamborghini Huracan Performante,1399000.0,57 260 km,automatic,5 204 cm3,Benzyna,Katowice,Śląskie,2019
28637,lamborghini,Lamborghini Huracan,1365000.0,57 260 km,automatic,5 204 cm3,Benzyna,Węgrzce,Małopolskie,2019
28638,lamborghini,Lamborghini Urus,870000.0,12 000 km,automatic,5 204 cm3,Benzyna,Warszawa,Mazowieckie,2018
28639,lamborghini,Lamborghini Aventador S,2550000.0,12 000 km,automatic,5 204 cm3,Benzyna,Straszyn,Pomorskie,2018
28640,lamborghini,Lamborghini Huracan Performante,1399000.0,57 260 km,automatic,5 204 cm3,Benzyna,Katowice,Śląskie,2019
28641,lamborghini,Lamborghini Huracan,1365000.0,57 260 km,automatic,5 204 cm3,Benzyna,Węgrzce,Małopolskie,2019
28642,lamborghini,Lamborghini Urus,870000.0,12 000 km,automatic,5 204 cm3,Benzyna,Warszawa,Mazowieckie,2018
28643,lamborghini,Lamborghini Aventador S,2550000.0,12 000 km,automatic,5 204 cm3,Benzyna,Straszyn,Pomorskie,2018
